Cisco Router Simulation Platform (version 0.2.17-x86/Windows stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Aug 28 2017 08:26:42

Log file: writing to dynamips_i2_log.txt
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (IP 192.168.1.36 port 51584).
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C7200 instance 'R2' (id 2):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : C:/Users/Luis/GNS3/images/IOS/c7200-jk9s-mz.124-13b.image

Loading ELF file 'C:/Users/Luis/GNS3/images/IOS/c7200-jk9s-mz.124-13b.image'...
ELF entry point: 0x80008000

C7200 'R2': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.
NIO udp-91f0da30-edb4-4209-9e12-dacfaa1eaf07: capturing to file 'C:\Users\Luis\Documents\GitHub\multi-fracture-multicast\Multicast Sockets IPv6\06MulticastOSPFPIMIPv6\tmp\captures\R2_GigabitEthernet10_to_R1_GigabitEthernet10.pcap'
NIO udp-c2c2939d-dde4-47b4-b9b7-0af6bdee6ffc: capturing to file 'C:\Users\Luis\Documents\GitHub\multi-fracture-multicast\Multicast Sockets IPv6\06MulticastOSPFPIMIPv6\tmp\captures\R2_GigabitEthernet20_to_R3_GigabitEthernet10.pcap'
NIO udp-8041615d-2e9a-465c-8ff7-e7a423922d2f: capturing to file 'C:\Users\Luis\Documents\GitHub\multi-fracture-multicast\Multicast Sockets IPv6\06MulticastOSPFPIMIPv6\tmp\captures\R2_GigabitEthernet30_to_R5_GigabitEthernet40.pcap'

C7200 'R2': stopping simulation.
NIO udp-91f0da30-edb4-4209-9e12-dacfaa1eaf07: ending packet capture.
NIO udp-c2c2939d-dde4-47b4-b9b7-0af6bdee6ffc: ending packet capture.
NIO udp-8041615d-2e9a-465c-8ff7-e7a423922d2f: ending packet capture.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
