{
    "auto_start": false,
    "name": "2017_06EnunciadoOSPFPIM-DM",
    "project_id": "ebca3cb1-7af4-4b0e-94b9-c05da9a39a61",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "links": [
            {
                "description": "Link from R4 port FastEthernet0/0 to R5 port FastEthernet3/1",
                "destination_node_id": 5,
                "destination_port_id": 150,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f3/1",
                    "x": -35.999479393754,
                    "y": 23.79592102350125
                },
                "id": 1,
                "source_node_id": 4,
                "source_port_id": 25,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 72.999479393754,
                    "y": 22.204078976498746
                }
            },
            {
                "description": "Link from R1 port GigabitEthernet2/0 to R4 port GigabitEthernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 32,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": 39.24695047554425,
                    "y": -17.82430928159455
                },
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 3,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g2/0",
                    "x": -8.251829714673448,
                    "y": 37.13665680537176
                }
            },
            {
                "description": "Link from R5 port GigabitEthernet4/0 to R2 port GigabitEthernet3/0",
                "destination_node_id": 2,
                "destination_port_id": 155,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g3/0",
                    "x": 33.24999511733055,
                    "y": 61.999218772887446
                },
                "id": 3,
                "source_node_id": 5,
                "source_port_id": 156,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g4/0",
                    "x": 32.75000488266945,
                    "y": -17.99921877288744
                }
            },
            {
                "description": "Link from R3 port GigabitEthernet1/0 to R2 port GigabitEthernet2/0",
                "destination_node_id": 2,
                "destination_port_id": 11,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g2/0",
                    "x": 72.99935435447549,
                    "y": 22.227269058832235
                },
                "id": 4,
                "source_node_id": 3,
                "source_port_id": 24,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": -38.999354354475486,
                    "y": 22.772730941167765
                }
            },
            {
                "description": "Link from R1 port GigabitEthernet1/0 to R2 port GigabitEthernet1/0",
                "destination_node_id": 2,
                "destination_port_id": 16,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": -37.99944599488927,
                    "y": 22.789476600026887
                },
                "id": 5,
                "source_node_id": 1,
                "source_port_id": 8,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": 72.99944599488927,
                    "y": 22.210523399973113
                }
            },
            {
                "description": "Link from R5 port FastEthernet0/1 to R6 port FastEthernet0/1",
                "destination_node_id": 6,
                "destination_port_id": 42,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": -34.994445601584005,
                    "y": 21.333425906640265
                },
                "id": 6,
                "source_node_id": 5,
                "source_port_id": 34,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 72.994445601584,
                    "y": 22.666574093359735
                }
            },
            {
                "description": "Link from R3 port GigabitEthernet3/0 to R6 port GigabitEthernet1/0",
                "destination_node_id": 6,
                "destination_port_id": 48,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": -13.233980297132206,
                    "y": -26.980961627083076
                },
                "id": 7,
                "source_node_id": 3,
                "source_port_id": 157,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g3/0",
                    "x": 34.233980297132206,
                    "y": 41.980961627083076
                }
            },
            {
                "description": "Link from HUB1 port 1 to R1 port FastEthernet0/0",
                "destination_node_id": 1,
                "destination_port_id": 1,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 18.30322644363224,
                    "y": -27.229279343223624
                },
                "id": 8,
                "source_node_id": 8,
                "source_port_id": 57,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 27.69677355636776,
                    "y": 33.229279343223624
                }
            },
            {
                "description": "Link from HUB1 port 2 to Debian-1 port Ethernet0",
                "destination_node_id": 14,
                "destination_port_id": 140,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -6.883492168381906,
                    "y": 36.49575189833098
                },
                "id": 9,
                "source_node_id": 8,
                "source_port_id": 58,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 75.3834921683819,
                    "y": 9.00424810166902
                }
            },
            {
                "description": "Link from PC2 port Ethernet0 to HUB2 port 1",
                "destination_node_id": 10,
                "destination_port_id": 66,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": -8.053962657773155,
                    "y": -10.787871901609918
                },
                "id": 10,
                "source_node_id": 12,
                "source_port_id": 82,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 71.31745332221644,
                    "y": -2.015160122987595
                }
            },
            {
                "description": "Link from HUB2 port 2 to R5 port FastEthernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 33,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 30.67384629148838,
                    "y": 61.932305329449456
                },
                "id": 11,
                "source_node_id": 10,
                "source_port_id": 67,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 38.32615370851162,
                    "y": -23.932305329449456
                }
            },
            {
                "description": "Link from PC3 port Ethernet0 to HUB3 port 2",
                "destination_node_id": 11,
                "destination_port_id": 75,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": -16.533434783780976,
                    "y": 32.79031841573588
                },
                "id": 12,
                "source_node_id": 13,
                "source_port_id": 83,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 58.033434783780976,
                    "y": -1.290318415735868
                }
            },
            {
                "description": "Link from HUB3 port 1 to R6 port FastEthernet0/0",
                "destination_node_id": 6,
                "destination_port_id": 41,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 31.432919336493484,
                    "y": 57.291025644711226
                },
                "id": 13,
                "source_node_id": 11,
                "source_port_id": 74,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 1.5670806635065162,
                    "y": -15.291025644711233
                }
            },
            {
                "description": "Link from R7 port GigabitEthernet2/0 to R3 port GigabitEthernet2/0",
                "destination_node_id": 3,
                "destination_port_id": 19,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g2/0",
                    "x": 72.65112261858127,
                    "y": -6.4947060172480064
                },
                "id": 14,
                "source_node_id": 7,
                "source_port_id": 51,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g2/0",
                    "x": -25.65112261858127,
                    "y": -40.50529398275198
                }
            },
            {
                "description": "Link from R6 port FastEthernet3/0 to R7 port FastEthernet0/0",
                "destination_node_id": 7,
                "destination_port_id": 49,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -4.6135683243855965,
                    "y": 36.49894747582664
                },
                "id": 15,
                "source_node_id": 6,
                "source_port_id": 151,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f3/0",
                    "x": 70.88725607420099,
                    "y": -11.311550525649949
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": -19.5,
                    "y": -17.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to HUB1 on port 1",
                        "id": 1,
                        "link_id": 8,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 2,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R4 on port GigabitEthernet1/0",
                        "id": 3,
                        "link_id": 2,
                        "name": "GigabitEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 4,
                        "name": "Serial3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 5,
                        "name": "Serial3/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 6,
                        "name": "Serial3/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 7,
                        "name": "Serial3/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port GigabitEthernet1/0",
                        "id": 8,
                        "link_id": 5,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2000,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c7200-jk9s-mz.124-13b.image",
                    "image_md5sum": "fa32924180f470cab7430f00d1501673",
                    "mac_addr": "ca01.353c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-4T+",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "bb5aae50-2753-4267-8cf6-4938ddcec164",
                "x": -271.0,
                "y": -178.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 9,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 10,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R3 on port GigabitEthernet1/0",
                        "id": 11,
                        "link_id": 4,
                        "name": "GigabitEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to R5 on port GigabitEthernet4/0",
                        "id": 155,
                        "link_id": 3,
                        "name": "GigabitEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port GigabitEthernet1/0",
                        "id": 16,
                        "link_id": 5,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c7200-jk9s-mz.124-13b.image",
                    "image_md5sum": "fa32924180f470cab7430f00d1501673",
                    "mac_addr": "ca02.3280.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R2",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "76b64b54-ca29-40c0-a750-ba567c157585",
                "x": -81.0,
                "y": -177.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 17,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 18,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R7 on port GigabitEthernet2/0",
                        "id": 19,
                        "link_id": 14,
                        "name": "GigabitEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to R6 on port GigabitEthernet1/0",
                        "id": 157,
                        "link_id": 7,
                        "name": "GigabitEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port GigabitEthernet2/0",
                        "id": 24,
                        "link_id": 4,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c7200-jk9s-mz.124-13b.image",
                    "image_md5sum": "fa32924180f470cab7430f00d1501673",
                    "mac_addr": "ca03.3148.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R3",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "b9b873de-5531-4e50-bce5-370bd79a114b",
                "x": 95.0,
                "y": -176.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 4,
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 5.5,
                    "y": -24.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R5 on port FastEthernet3/1",
                        "id": 25,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 26,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 27,
                        "name": "GigabitEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 28,
                        "name": "Serial3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 29,
                        "name": "Serial3/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 30,
                        "name": "Serial3/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 31,
                        "name": "Serial3/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port GigabitEthernet2/0",
                        "id": 32,
                        "link_id": 2,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c7200-jk9s-mz.124-13b.image",
                    "image_md5sum": "fa32924180f470cab7430f00d1501673",
                    "mac_addr": "ca04.3030.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R4",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-4T+",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "73b80d1e-0c79-41ef-b3ba-6c02a0fc4df2",
                "x": -276.0,
                "y": -18.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 5,
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R5",
                    "x": 3.5,
                    "y": -24.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to HUB2 on port 2",
                        "id": 33,
                        "link_id": 11,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R6 on port FastEthernet0/1",
                        "id": 34,
                        "link_id": 6,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 35,
                        "name": "GigabitEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "description": "connected to R2 on port GigabitEthernet3/0",
                        "id": 156,
                        "link_id": 3,
                        "name": "GigabitEthernet4/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 149,
                        "name": "FastEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 150,
                        "link_id": 1,
                        "name": "FastEthernet3/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 40,
                        "name": "GigabitEthernet1/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c7200-jk9s-mz.124-13b.image",
                    "image_md5sum": "fa32924180f470cab7430f00d1501673",
                    "mac_addr": "ca05.096c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R5",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "3b7b44a0-f611-4744-a947-d836c1637d80",
                "x": -80.0,
                "y": -17.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 6,
                "id": 6,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R6",
                    "x": 36.5,
                    "y": -22.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to HUB3 on port 1",
                        "id": 41,
                        "link_id": 13,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R5 on port FastEthernet0/1",
                        "id": 42,
                        "link_id": 6,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 43,
                        "name": "GigabitEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to R7 on port FastEthernet0/0",
                        "id": 151,
                        "link_id": 15,
                        "name": "FastEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 152,
                        "name": "FastEthernet3/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R3 on port GigabitEthernet3/0",
                        "id": 48,
                        "link_id": 7,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c7200-jk9s-mz.124-13b.image",
                    "image_md5sum": "fa32924180f470cab7430f00d1501673",
                    "mac_addr": "ca06.2c7c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R6",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-2FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i6_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "0f9a4cd4-7417-4ab3-bf02-a2712a14f51e",
                "x": 100.0,
                "y": -14.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 7,
                "id": 7,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R7",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R6 on port FastEthernet3/0",
                        "id": 49,
                        "link_id": 15,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 50,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R3 on port GigabitEthernet2/0",
                        "id": 51,
                        "link_id": 14,
                        "name": "GigabitEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 52,
                        "name": "Serial3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 53,
                        "name": "Serial3/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 54,
                        "name": "Serial3/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 55,
                        "name": "Serial3/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 56,
                        "name": "GigabitEthernet1/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2006,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c7200-jk9s-mz.124-13b.image",
                    "image_md5sum": "fa32924180f470cab7430f00d1501673",
                    "mac_addr": "ca07.19dc.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R7",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-4T+",
                    "sparsemem": true,
                    "startup_config": "configs/i7_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "617e704e-4ce7-4fc3-a43c-d3f334b9dce2",
                "x": 279.0,
                "y": -110.0
            },
            {
                "description": "Ethernet hub",
                "device_id": "2dab5b43-4d33-4d48-96ba-3581ef682997",
                "id": 8,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HUB1",
                    "x": 9.5,
                    "y": 11.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 57,
                        "link_id": 8,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "description": "connected to Debian-1 on port Ethernet0",
                        "id": 58,
                        "link_id": 9,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "id": 59,
                        "name": "3",
                        "port_number": 3
                    },
                    {
                        "id": 60,
                        "name": "4",
                        "port_number": 4
                    },
                    {
                        "id": 61,
                        "name": "5",
                        "port_number": 5
                    },
                    {
                        "id": 62,
                        "name": "6",
                        "port_number": 6
                    },
                    {
                        "id": 63,
                        "name": "7",
                        "port_number": 7
                    },
                    {
                        "id": 64,
                        "name": "8",
                        "port_number": 8
                    }
                ],
                "properties": {
                    "name": "HUB1"
                },
                "server_id": 1,
                "type": "EthernetHub",
                "x": -365.0,
                "y": -297.0
            },
            {
                "description": "Ethernet hub",
                "device_id": "af8a04bc-d6ce-442c-9907-afe3c373e819",
                "id": 10,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HUB2",
                    "x": 12.5,
                    "y": 9.0
                },
                "ports": [
                    {
                        "description": "connected to PC2 on port Ethernet0",
                        "id": 66,
                        "link_id": 10,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "description": "connected to R5 on port FastEthernet0/0",
                        "id": 67,
                        "link_id": 11,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "id": 68,
                        "name": "3",
                        "port_number": 3
                    },
                    {
                        "id": 69,
                        "name": "4",
                        "port_number": 4
                    },
                    {
                        "id": 70,
                        "name": "5",
                        "port_number": 5
                    },
                    {
                        "id": 71,
                        "name": "6",
                        "port_number": 6
                    },
                    {
                        "id": 72,
                        "name": "7",
                        "port_number": 7
                    },
                    {
                        "id": 73,
                        "name": "8",
                        "port_number": 8
                    }
                ],
                "properties": {
                    "name": "HUB2"
                },
                "server_id": 1,
                "type": "EthernetHub",
                "x": -88.0,
                "y": 115.0
            },
            {
                "description": "Ethernet hub",
                "device_id": "dcf814f4-2bea-45f0-a5e9-ba80b3998484",
                "id": 11,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HUB3",
                    "x": 7.5,
                    "y": 11.0
                },
                "ports": [
                    {
                        "description": "connected to R6 on port FastEthernet0/0",
                        "id": 74,
                        "link_id": 13,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "description": "connected to PC3 on port Ethernet0",
                        "id": 75,
                        "link_id": 12,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "id": 76,
                        "name": "3",
                        "port_number": 3
                    },
                    {
                        "id": 77,
                        "name": "4",
                        "port_number": 4
                    },
                    {
                        "id": 78,
                        "name": "5",
                        "port_number": 5
                    },
                    {
                        "id": 79,
                        "name": "6",
                        "port_number": 6
                    },
                    {
                        "id": 80,
                        "name": "7",
                        "port_number": 7
                    },
                    {
                        "id": 81,
                        "name": "8",
                        "port_number": 8
                    }
                ],
                "properties": {
                    "name": "HUB3"
                },
                "server_id": 1,
                "type": "EthernetHub",
                "x": 247.0,
                "y": 47.0
            },
            {
                "description": "VPCS device",
                "id": 12,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC2",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to HUB2 on port 1",
                        "id": 82,
                        "link_id": 10,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2008,
                    "name": "PC2",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "6c8a1be5-3466-49d4-ab23-aefcd0fd0696",
                "x": -211.5,
                "y": 103.5
            },
            {
                "description": "VPCS device",
                "id": 13,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC3",
                    "x": -3.5,
                    "y": -23.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to HUB3 on port 2",
                        "id": 83,
                        "link_id": 12,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2009,
                    "name": "PC3",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "4bdd5a58-51e2-42e5-a461-ac235ed7c631",
                "x": 55.5,
                "y": 99.5
            },
            {
                "description": "QEMU VM",
                "id": 14,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Debian-1",
                    "x": -0.5,
                    "y": -25.0
                },
                "linked_clone": true,
                "port_name_format": "Ethernet{0}",
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to HUB1 on port 2",
                        "id": 140,
                        "link_id": 9,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "boot_priority": "c",
                    "console": 2007,
                    "console_type": "telnet",
                    "cpu_throttling": 0,
                    "cpus": 2,
                    "hda_disk_image": "debianAlumno.qcow2",
                    "hda_disk_image_md5sum": "79df2b85d9a00916047297e4a54a9602",
                    "hda_disk_interface": "ide",
                    "hdb_disk_interface": "ide",
                    "hdc_disk_interface": "ide",
                    "hdd_disk_interface": "ide",
                    "legacy_networking": false,
                    "mac_address": "00:9a:61:02:6f:00",
                    "name": "Debian-1",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-2.4.0\\qemu-system-x86_64w.exe",
                    "ram": 256
                },
                "server_id": 1,
                "type": "QemuVM",
                "vm_id": "1bce8f08-da2b-48a9-b099-b05504be026f",
                "x": -173.5,
                "y": -312.5
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "11.0.0.10",
                "x": -177.0,
                "y": -256.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "11.0.0.1",
                "x": -258.0,
                "y": -220.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "4.0.0.1",
                "x": -206.0,
                "y": 23.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "1.0.0.1",
                "x": -201.0,
                "y": -137.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "2.0.0.1",
                "x": -12.0,
                "y": -183.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "3.0.0.1",
                "x": 130.0,
                "y": -119.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "5.0.0.1",
                "x": -12.0,
                "y": -18.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "6.0.0.1",
                "x": 171.0,
                "y": -9.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "7.0.0.1",
                "x": 241.0,
                "y": -133.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "61.0.0.1",
                "x": 131.0,
                "y": 27.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "25.0.0.1",
                "x": -49.0,
                "y": -134.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "51.0.0.1",
                "x": -45.0,
                "y": 24.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "14.0.0.1",
                "x": -299.0,
                "y": -123.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "1.0.0.2",
                "x": -129.0,
                "y": -183.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "2.0.0.2",
                "x": 53.0,
                "y": -188.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "7.0.0.2",
                "x": 166.0,
                "y": -164.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "14.0.0.2",
                "x": -238.0,
                "y": -52.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "25.0.0.2",
                "x": -47.0,
                "y": -48.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "4.0.0.2",
                "x": -131.0,
                "y": 21.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "5.0.0.2",
                "x": 53.0,
                "y": -18.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "6.0.0.2",
                "x": 273.0,
                "y": -61.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "3.0.0.2",
                "x": 76.0,
                "y": -56.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "51.0.0.10",
                "x": -211.0,
                "y": 165.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "61.0.0.10",
                "x": 56.0,
                "y": 158.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000,
                "protocol": "http",
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.5.3"
}