Cisco Router Simulation Platform (version 0.2.17-x86/Windows stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Aug 28 2017 08:26:42

Log file: writing to dynamips_i2_log.txt
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (IP 192.168.1.36 port 50139).
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C7200 instance 'R2' (id 2):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : C:/Users/Luis/GNS3/images/IOS/c7200-jk9s-mz.124-13b.image

Loading ELF file 'C:/Users/Luis/GNS3/images/IOS/c7200-jk9s-mz.124-13b.image'...
ELF entry point: 0x80008000

C7200 'R2': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.
NIO udp-0f22b8a9-513d-4568-8b5e-285ef6b8d7d9: capturing to file 'C:\Users\Luis\Documents\GitHub\multi-fracture-multicast\Multicast PIM\SM\06MulticastOSPFPIM\tmp\captures\R2_GigabitEthernet10_to_R1_GigabitEthernet10.pcap'
NIO udp-5e771802-67ad-48e6-a6ab-03d6a0d735de: capturing to file 'C:\Users\Luis\Documents\GitHub\multi-fracture-multicast\Multicast PIM\SM\06MulticastOSPFPIM\tmp\captures\R2_GigabitEthernet30_to_R5_GigabitEthernet40.pcap'
NIO udp-222fa2fe-c158-464d-ab1a-b949f3e29d2d: capturing to file 'C:\Users\Luis\Documents\GitHub\multi-fracture-multicast\Multicast PIM\SM\06MulticastOSPFPIM\tmp\captures\R2_GigabitEthernet20_to_R3_GigabitEthernet10.pcap'

C7200 'R2': stopping simulation.
NIO udp-0f22b8a9-513d-4568-8b5e-285ef6b8d7d9: ending packet capture.
NIO udp-222fa2fe-c158-464d-ab1a-b949f3e29d2d: ending packet capture.
NIO udp-5e771802-67ad-48e6-a6ab-03d6a0d735de: ending packet capture.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
