Cisco Router Simulation Platform (version 0.2.17-x86/Windows stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Aug 28 2017 08:26:42

Log file: writing to dynamips_i4_log.txt
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (IP 192.168.1.36 port 52170).
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C7200 instance 'R6' (id 6):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : C:/Users/Luis/GNS3/images/IOS/c7200-jk9s-mz.124-13b.image

Loading ELF file 'C:/Users/Luis/GNS3/images/IOS/c7200-jk9s-mz.124-13b.image'...
ELF entry point: 0x80008000

C7200 'R6': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.
NIO udp-07437a4a-4d03-46af-a047-9f584f6fc0c2: capturing to file 'C:\Users\Luis\Documents\GitHub\multi-fracture-multicast\Multicast PIM\DM\06MulticastOSPFPIM_v4\tmp\captures\R6_FastEthernet30_to_R7_FastEthernet00.pcap'

C7200 'R6': stopping simulation.
NIO udp-07437a4a-4d03-46af-a047-9f584f6fc0c2: ending packet capture.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
